<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/gm_hero"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bk_hero_icon"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/hero_ana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/gm_map"
        style="@style/map_text"
        app:layout_constraintBottom_toTopOf="@id/gm_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gm_hero"
        tools:text="Volskaya Industries" />

    <TextView
        android:id="@+id/gm_date"
        style="@style/date_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gm_map"
        tools:text="August 26, 2017" />


    <TextView
        android:id="@+id/gm_sr"
        style="@style/sr_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/gm_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+46 SR" />
</android.support.constraint.ConstraintLayout>